example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/file_detail_controller_spec.rb[1:1:1]   | passed | 0.02058 seconds |
./spec/controllers/api/file_detail_controller_spec.rb[1:2:1:1] | passed | 0.07172 seconds |
./spec/controllers/api/file_detail_controller_spec.rb[1:2:1:2] | passed | 0.01111 seconds |
./spec/controllers/api/file_detail_controller_spec.rb[1:2:2:1] | passed | 0.01066 seconds |
./spec/models/file_detail_spec.rb[1:1:1:1]                     | passed | 0.0087 seconds  |
./spec/models/file_detail_spec.rb[1:1:2:1]                     | passed | 0.01028 seconds |
./spec/models/file_detail_spec.rb[1:1:3:1]                     | passed | 0.01272 seconds |
./spec/models/file_detail_spec.rb[1:1:4:1]                     | passed | 0.71368 seconds |
./spec/requests/request_spec.rb[1:1:1]                         | passed | 0.45403 seconds |
./spec/requests/request_spec.rb[1:1:2]                         | passed | 0.03219 seconds |
./spec/requests/request_spec.rb[1:2:1:1]                       | passed | 0.02943 seconds |
./spec/requests/request_spec.rb[1:2:1:2]                       | passed | 0.0269 seconds  |
./spec/requests/request_spec.rb[1:2:1:3]                       | passed | 0.0268 seconds  |
./spec/requests/request_spec.rb[1:2:2:1]                       | passed | 0.01359 seconds |
./spec/requests/request_spec.rb[1:2:2:2]                       | passed | 0.01073 seconds |
./spec/requests/request_spec.rb[1:2:3:1]                       | passed | 0.04694 seconds |
./spec/requests/request_spec.rb[1:2:4:1]                       | passed | 1.04 seconds    |
