example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/file_detail_controller_spec.rb[1:1:1]   | passed | 0.02091 seconds |
./spec/controllers/api/file_detail_controller_spec.rb[1:2:1:1] | passed | 0.07516 seconds |
./spec/controllers/api/file_detail_controller_spec.rb[1:2:1:2] | passed | 0.01356 seconds |
./spec/controllers/api/file_detail_controller_spec.rb[1:2:2:1] | passed | 0.00885 seconds |
./spec/models/file_detail_spec.rb[1:1:1:1]                     | passed | 0.00813 seconds |
./spec/models/file_detail_spec.rb[1:1:2:1]                     | passed | 0.01062 seconds |
./spec/models/file_detail_spec.rb[1:1:3:1]                     | passed | 0.01075 seconds |
./spec/models/file_detail_spec.rb[1:1:4:1]                     | passed | 0.68805 seconds |
./spec/requests/request_spec.rb[1:1:1]                         | passed | 0.45173 seconds |
./spec/requests/request_spec.rb[1:1:2]                         | passed | 0.03076 seconds |
./spec/requests/request_spec.rb[1:2:1:1]                       | passed | 0.02812 seconds |
./spec/requests/request_spec.rb[1:2:1:2]                       | passed | 0.01851 seconds |
./spec/requests/request_spec.rb[1:2:1:3]                       | passed | 0.03465 seconds |
./spec/requests/request_spec.rb[1:2:2:1]                       | passed | 0.01008 seconds |
./spec/requests/request_spec.rb[1:2:2:2]                       | passed | 0.01302 seconds |
./spec/requests/request_spec.rb[1:2:3:1]                       | passed | 0.03966 seconds |
./spec/requests/request_spec.rb[1:2:4:1]                       | passed | 0.56198 seconds |
